# Teacher_system

./: pom.xml
src/main/java/com/hnust/: MainApp.java
src/main/java/com/hnust/api/: PersonData.java  StudentApi.java  SubjectApi.java  TeacherApi.java  TestPaperApi.java
src/main/java/com/hnust/config/: SplashScreenCustom.java
src/main/java/com/hnust/controller/: LoginController.java  MainController.java
src/main/java/com/hnust/controller/paper/: AutoPaper2Controller.java  AutoPaper3Controller.java  AutoPaper4Controller.java  AutoPaperController.java  GeneratePaperController.java  GeneratePaperSecondController.java  GeneratePaperThirdController.java  PaperListController.java
src/main/java/com/hnust/controller/paper/component/: AddPaperKindController.java  AddQuestionController.java  EditInfoController.java  PaperKindController.java
src/main/java/com/hnust/controller/personInfo/: MyCourseGroupController.java  PersonDataController.java
src/main/java/com/hnust/controller/student/: DetailDataController.java  OverallDataController.java
src/main/java/com/hnust/controller/subject/: BatchImportController.java  SubjectListController.java
src/main/java/com/hnust/controller/subject/component/: AnswerWindowPaperController.java  WindowPaperController.java
src/main/java/com/hnust/domain/: AnswerObj.java  CourseData.java  Data.java  PaperData.java  Question.java  QuestionType.java  RepeatQues.java  Result.java  SubjectData.java  SubjectDataRecord.java  SubjectInfo.java  Teacher.java  Translation.java  User.java  Visual1.java  Visual2.java
src/main/java/com/hnust/mock/: DataList.java
src/main/java/com/hnust/service/: StudentService.java  SubjectService.java  TeacherService.java  TestPaperService.java
src/main/java/com/hnust/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TestPaperServiceImpl.java
src/main/java/com/hnust/store/: DataStore.java  DataTest.java  GeneratePaperDataStore.java
src/main/java/com/hnust/util/: IDCell.java
src/main/java/com/hnust/utils/: NumberJudge.java
src/main/java/com/hnust/view/: LoginView.java  MainView.java
src/main/java/com/hnust/view/paper/: AutoPaper2View.java  AutoPaper3View.java  AutoPaper4View.java  AutoPaperView.java  GeneratePaperSecondView.java  GeneratePaperThirdView.java  GeneratePaperView.java  PaperListView.java
src/main/java/com/hnust/view/paper/component/: AddPaperKindView.java  AddQuestionView.java  EditInfoView.java  PaperKindView.java
src/main/java/com/hnust/view/personInfo/: MyCourseGroupView.java  PersonDataView.java
src/main/java/com/hnust/view/student/: DetailDataView.java  OverallDataView.java
src/main/java/com/hnust/view/subject/: BatchImportView.java  SubjectListView.java
src/main/java/com/hnust/view/subject/component/: AnswerWindowPaperView.java  WindowPaperView.java
src/main/resources/: application.yml
src/main/resources/css/: autoPater.css  generatePaper.css  login.css  main.css  newCss.css  start.css
src/main/resources/css/personInfo/: PersonData.css
src/main/resources/css/student/: overallData.css
src/main/resources/css/subject/: subjectList.css
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/fxml/paper/: autoPaper.fxml  autoPaper2.fxml  autoPaper3.fxml  autoPaper4.fxml  generatePaper.fxml  generatePaperSecond.fxml  generatePaperThrid.fxml  paperList.fxml
src/main/resources/fxml/paper/component/: EditInfo.fxml  addPaperKind.fxml  addQuestion.fxml  paperkind.fxml
src/main/resources/fxml/personInfo/: myCourseGroup.fxml  personalData.fxml
src/main/resources/fxml/student/: detailData.fxml  overallData.fxml
src/main/resources/fxml/subject/: batchImport.fxml  subjectList.fxml
src/main/resources/fxml/subject/component/: answerWindowPaper.fxml  windowPaper.fxml
