<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.effect.DropShadow?>
<AnchorPane fx:id="mainWindow" prefHeight="700" prefWidth="1040" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.hnust.controller.MainController">
    <!--左边-->
    <AnchorPane prefHeight="-Infinity" prefWidth="220" style="-fx-background-color: #3333cc" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <VBox alignment="CENTER" prefHeight="60" prefWidth="-Infinity" style="-fx-background-color: #3333cc" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label style="-fx-text-fill: #aab6f6;-fx-font-size: 18px;-fx-font-family: SimSun-ExtB" text="教师管理系统" />
        </VBox>
        <VBox style="-fx-border-width: 0 0 1 0;-fx-border-style: solid;-fx-border-color: #aab6f6" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="60" />
        <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">
            <VBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <HBox alignment="CENTER">
                    <Text fill="WHITE" styleClass="headerFont" text="个人信息管理" />
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/main/open.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <!--header1->item1+item2-->
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="个人资料" />
                    <!--visible="false"-->
                    <ImageView fx:id="header1Item1Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="我的课程组" />
                    <!--visible="false"-->
                    <ImageView fx:id="header1Item2Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>

                <HBox alignment="CENTER">
                    <Text fill="WHITE" styleClass="headerFont" text="    题目管理" />
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/main/open.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <!--header2->item1+item2-->
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="题目列表" />
                    <!--visible="false"-->
                    <ImageView fx:id="header2Item1Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="批量导入" />
                    <!--visible="false"-->
                    <ImageView fx:id="header2Item2Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>

                <HBox alignment="CENTER">
                    <Text fill="WHITE" styleClass="headerFont" text="    学生管理" />
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/main/open.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <!--header3->item1+item2-->
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="总体数据查看" />
                    <!--visible="false"-->
                    <ImageView fx:id="header3Item1Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="详细数据查看" />
                    <!--visible="false"-->
                    <ImageView fx:id="header3Item2Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>

                <HBox alignment="CENTER">
                    <Text fill="WHITE" styleClass="headerFont" text="    试卷管理" />
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../image/main/open.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <!--header4->item1+item2-->
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="试卷列表" />
                    <!--visible="false"-->
                    <ImageView fx:id="header4Item1Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Text fill="WHITE" onMouseClicked="#itemClick" styleClass="itemFont" text="手动生成试卷" />
                    <!--visible="false"-->
                    <ImageView fx:id="header4Item2Image" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" visible="false">
                        <image>
                            <Image url="@../image/main/itemClick.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </ImageView>
                </HBox>
            </VBox>
        </AnchorPane>
    </AnchorPane>
    <!--上边-->
    <AnchorPane prefHeight="70" prefWidth="-Infinity" style="-fx-background-color: #ffffff" AnchorPane.leftAnchor="220" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="20">
            <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                <Image url="@../image/app2.png" />
            </ImageView>
            <Label style="-fx-font-size: 15px;-fx-font-family: SimSun-ExtB" text="张三老师">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <HBox style="-fx-border-width: 0 0 1 0;-fx-border-style: solid;-fx-border-color:  #b2b2b2" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" />
    </AnchorPane>
    <AnchorPane prefHeight="30" AnchorPane.topAnchor="70" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="220"
    style="-fx-background-color: #ffffff">
        <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="20">
            <Label  fx:id="navFont" text="学生管理  /  个人信息管理" style="-fx-font-size: 13px;-fx-text-fill: #828282;-fx-font-family: SimSun-ExtB"/>
        </HBox>
    </AnchorPane>
    <!--中间-->
    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="220" style="-fx-background-color: #99ccff"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">
        <AnchorPane AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
                    style="-fx-background-color: #ffffff"
                    AnchorPane.bottomAnchor="20" AnchorPane.topAnchor="20" fx:id="content" id="content">
<!--            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="noBorder" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">-->
<!--                <AnchorPane fx:id="content" >-->
<!--                </AnchorPane>-->
<!--            </ScrollPane>-->
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
