<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="container"
            fx:controller="com.hnust.controller.paper.component.AddQuestionController" style="-fx-background-color: #FFF" >
    <Label text="从题库中选择题目" style="-fx-font-size: 1.8em;-fx-font-weight: bold" fx:id="label" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="25"></Label>
    <HBox  AnchorPane.topAnchor="10" prefWidth="280" prefHeight="90" AnchorPane.rightAnchor="15">
        <AnchorPane style="-fx-background-color: #E6F7FF" prefWidth="280">
            <Label text="信息统计" AnchorPane.topAnchor="12" AnchorPane.leftAnchor="10" style="-fx-font-weight: bold;-fx-font-size: 1.2em" ></Label>
            <HBox AnchorPane.topAnchor="40" AnchorPane.leftAnchor="10">
                <Label text="已选择："></Label>
                <Label text="0" fx:id="checkedLabel"></Label>
                <Label text="题"></Label>
                <Label text=" 较易："></Label>
                <Label text="0" fx:id="easyQuestionLabel"></Label>
                <Label text=" 中等："></Label>
                <Label text="0" fx:id="midQuestionLabel"></Label>
                <Label text=" 较难："></Label>
                <Label text="0" fx:id="diffQuestionLabel"></Label>
            </HBox>
        </AnchorPane>
    </HBox>
    <HBox AnchorPane.topAnchor="110" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" prefHeight="55" style="-fx-background-color: #f2f2f2" spacing="50">
        <padding>
            <Insets left="15"></Insets>
        </padding>
        <HBox alignment="CENTER">
            <CheckBox fx:id="cB"></CheckBox>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="课程:数据结构" style="-fx-font-weight: bold;-fx-font-size: 1.1em" fx:id="courseNameLLabel"></Label>
        </HBox>
        <HBox  spacing="20" alignment="CENTER">
            <Label text="题目难易程度:" style="-fx-font-weight: bold;-fx-font-size: 1.1em"></Label>
            <ComboBox prefWidth="150" fx:id="comb"></ComboBox>
        </HBox>
        <HBox alignment="CENTER">
            <Label text="题型:选择题" style="-fx-font-weight: bold;-fx-font-size: 1.1em" fx:id="questionKindLabel"></Label>
        </HBox>
        <HBox alignment="CENTER">
            <TextField fx:id="searchValueField"></TextField>
            <Button styleClass="btn,btn-primary" text="搜索" onAction="#searchQuestion"></Button>
        </HBox>
    </HBox>
    <ListView AnchorPane.topAnchor="165" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="45" fx:id="listView">
    </ListView>
    <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Pagination fx:id="page" />
    </HBox>
</AnchorPane>