<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane style="-fx-background-color: #FFF" fx:id="container" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hnust.controller.paper.GeneratePaperSecondController">
    <AnchorPane fx:id="contain" style="-fx-background-color: #FFF">
        <!--   进程条-->
        <HBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" fx:id="contain_process" >
            <HBox styleClass="ball_active">
                <Label styleClass="ball_text" text="1">
                    <HBox.margin>
                        <Insets top="18" left="22"></Insets>
                    </HBox.margin>
                </Label>
            </HBox>
            <AnchorPane>
                <Label text="步骤一" AnchorPane.topAnchor="15" styleClass="steps_bg"></Label>
                <Label text="设置试卷基本信息" AnchorPane.topAnchor="40" styleClass="step_sm"></Label>
                <HBox  AnchorPane.topAnchor="25" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="70" styleClass="hline" fx:id="line1"/>
            </AnchorPane>
            <HBox styleClass="ball_active" alignment="CENTER">
                <Label styleClass="ball_text" text="2" />
            </HBox>
            <AnchorPane>
                <Label text="步骤二" AnchorPane.topAnchor="15" styleClass="steps_bg"></Label>
                <Label text="选择题目" AnchorPane.topAnchor="40" styleClass="step_sm"></Label>
                <HBox  AnchorPane.topAnchor="25" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="70" styleClass="hline" fx:id="line2"/>
            </AnchorPane>
            <HBox styleClass="ball_inactive" alignment="CENTER">
                <Label styleClass="ball_text" text="3" />
            </HBox>
            <AnchorPane>
                <Label text="步骤三" AnchorPane.topAnchor="15" styleClass="steps_bg"></Label>
                <Label text="生成试卷" AnchorPane.topAnchor="40" styleClass="step_sm"></Label>
            </AnchorPane>
        </HBox>
        <!--    第二个页面（框二）-->
        <VBox  spacing="20"  AnchorPane.topAnchor="120" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"  fx:id="contain_second">
            <!--           按钮-->
            <AnchorPane>
                <HBox AnchorPane.leftAnchor="50" alignment="CENTER" spacing="20">
                    <Button styleClass="btn,btn-info,btn_appearance">添加题型</Button>
                    <Button styleClass="btn,btn-default,btn_appearance">设为隐藏</Button>
                    <Button styleClass="btn,btn-success,btn_appearance">修改分值</Button>
                    <Button styleClass="btn,btn-danger,btn_appearance">删除题目</Button>
                </HBox>
                <HBox AnchorPane.rightAnchor="50" alignment="CENTER" spacing="20">
                    <Button styleClass="btn,btn-success" prefHeight="40" style="-fx-font-size: 1.05em" onAction="#back">返回上一步</Button>
                    <Button styleClass="btn,btn-warning,btn_appearance">试卷查重</Button>
                    <Button styleClass="btn,btn-default,btn_appearance">试卷预览</Button>
                    <Button styleClass="btn,btn-info" prefHeight="40" style="-fx-font-size: 1.05em" onAction="#next">保存生成试卷</Button>
                </HBox>
            </AnchorPane>
            <AnchorPane maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <ScrollPane AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="350" AnchorPane.bottomAnchor="20" AnchorPane.topAnchor="0" fx:id="scp_paper">
                    <VBox fx:id="scp_paper_contain" style="-fx-background-color: #FFF" spacing="15">
                        <!--                        标题（选择题）-->
                        <VBox spacing="10">
                            <AnchorPane styleClass="paper_title" prefHeight="50">
                                <CheckBox AnchorPane.topAnchor="13" AnchorPane.leftAnchor="10"/>
                                <Label text="一、选择题" styleClass="paper_title_bg" AnchorPane.topAnchor="9" AnchorPane.leftAnchor="40"></Label>
                                <HBox spacing="10" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="200">
                                    <Label text="较易：" styleClass="paper_title_sm"></Label>
                                    <Label text="0"></Label>
                                    <Label text="中等："></Label>
                                    <Label text="1"></Label>
                                    <Label text="较难："></Label>
                                    <Label text="1"></Label>
                                </HBox>
                                <Button styleClass="btn,btn-info,btn_appearance" text="添加题目" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5"></Button>
                            </AnchorPane>
                            <VBox>
                                <AnchorPane>
                                    <CheckBox AnchorPane.topAnchor="15" AnchorPane.leftAnchor="10"/>
                                    <Label text="1.这是一个选择题（）" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="50" styleClass="question"></Label>
                                    <Label text="A. 1  B. 2  C. 3  D. 4" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" styleClass="question"></Label>
                                </AnchorPane>
                                <VBox spacing="10">
                                    <padding>
                                        <Insets left="30" top="10"></Insets>
                                    </padding>
                                    <HBox>
                                        <Label text="正确答案：" styleClass="question_answer"></Label>
                                        <Label text="A" styleClass="question_answer"></Label>
                                    </HBox>
                                    <HBox>
                                        <Label text="题目解析：" styleClass="question_answer"></Label>
                                        <Label text="这是一段解析" styleClass="question_answer"></Label>
                                    </HBox>
                                    <HBox>
                                        <Label text="题目知识点：" styleClass="question_answer"></Label>
                                        <Label text="数据结构" styleClass="question_answer"></Label>
                                    </HBox>
                                    <HBox>
                                        <Label text="题目章节：" styleClass="question_answer"></Label>
                                        <Label text="1.2节" styleClass="question_answer"></Label>
                                    </HBox>
                                    <HBox>
                                        <Label text="题目难度：" styleClass="question_answer"></Label>
                                        <Label text="简单" styleClass="question_answer"></Label>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </VBox>
                    </VBox>
                </ScrollPane>
                <VBox style="-fx-background-color: #E6F7FF" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="0" prefWidth="300" alignment="CENTER" spacing="10">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"></Insets>
                    </padding>
                    <Label text="试卷信息统计" style="-fx-font-size: 1.4em;-fx-font-weight: bold"></Label>
                    <HBox alignment="CENTER">
                        <Label text="题目数：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info" ></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="题目重复数：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="总分：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="重复率：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="简单：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="中等：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="较难：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="选择：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label text="填空：" styleClass="paper_info"></Label>
                        <Label text="1" styleClass="paper_info"></Label>
                    </HBox>
                </VBox>
            </AnchorPane>
        </VBox>
    </AnchorPane>
</ScrollPane>
