<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;
            -fx-border-width: 0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hnust.controller.subject.BatchImportController">
    <VBox alignment="BASELINE_LEFT" spacing="20" style="-fx-background-color: #EBFFFE;
          -fx-font-size: 1.2em;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="25.0" fx:id="remind">
        <padding>
            <Insets left="10" right="10" top="10" bottom="20"/>
        </padding>
        <Label text="    导入说明" />
        <Label text="    1，本系统支持导入的题型" />
        <Label text="    单选题，多选题，不定项选择题，填空题，判断题，问答题，理解题（一个大标题下有多个小问题），排序题，匹配题，完型填空题" />
        <Label text="    2，导入题目的word文档必须按照模板要求来进行填写" />
    </VBox>
    <HBox alignment="CENTER" prefWidth="1100.0" spacing="30" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="230">
        <padding>
            <Insets left="40" />
        </padding>
        <Button  onAction="#downloadFile" prefWidth="200.0" style="-fx-font-size: 1.5em;" styleClass="btn,btn-info" text="下载Word文档" />
        <Button onAction="#chooseFile" prefWidth="200.0" style="-fx-font-size: 1.5em;" styleClass="btn,btn-success" text="上传Word文档" />
        <Label alignment="BASELINE_RIGHT" prefWidth="200.0" style="-fx-font-size: 1.5em;" text="题目所属课程" />
        <ComboBox fx:id="comb" prefHeight="35.0" prefWidth="350.0">
            <HBox.margin>
                <Insets right="100.0" />
            </HBox.margin>
        </ComboBox>
    </HBox>
    <VBox AnchorPane.leftAnchor="20"  AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="0"  AnchorPane.topAnchor="280">
        <TableView  fx:id="tableSize" maxHeight="Infinity">
        </TableView>
        <HBox alignment="BASELINE_RIGHT"  spacing="30" >
            <padding>
                <Insets top="15" right="20"></Insets>
            </padding>
            <Button prefWidth="200.0" style="-fx-font-size: 1.5em;" styleClass="btn,btn-block" text="取消" />
            <Button prefWidth="200.0" style="-fx-font-size: 1.5em;" styleClass="btn,btn-info" text="全部导入" />
        </HBox>
    </VBox>
</AnchorPane>
