<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="subjectListWindow"
            fx:controller="com.hnust.controller.subject.SubjectListController">
    <ScrollPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
                style="-fx-background-color: transparent"
                fitToWidth="true" fitToHeight="true">
        <AnchorPane style="-fx-background-color: #ffffff">
            <HBox alignment="CENTER" AnchorPane.rightAnchor="20"
                  AnchorPane.leftAnchor="10" AnchorPane.topAnchor="40"
                  prefHeight="30">
                <GridPane vgap="20" hgap="10">
                    <HBox minWidth="250" alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Label styleClass="fontText" text="所属课程:" />
                        <ComboBox fx:id="comb" minWidth="175" visibleRowCount="5"/>
                    </HBox>
                    <HBox minWidth="250" alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label text="题目搜索:" styleClass="fontText"/>
                        <TextField/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="2">
                        <Button  styleClass="btn,btn-info,button1" text="搜索" prefWidth="100" />
                        <Button styleClass="btn,btn-default,button2" text="重置" prefWidth="100"/>
                    </HBox>
                    <HBox spacing="20" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Button styleClass="btn,btn-info,button1" prefWidth="100.0" text="新增题目"/>
                        <Button onAction="#shiftToBatchImport" styleClass="btn,btn-default,button2" prefWidth="100.0" text="导入题目"/>
                    </HBox>
                </GridPane>
            </HBox>
            <VBox AnchorPane.topAnchor="140" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
                <padding>
                    <Insets top="10" left="10" right="10" bottom="10"/>
                </padding>
                <ScrollPane fitToHeight="true" style="-fx-background-color: transparent">
                    <TableView style="-fx-background-color: transparent"
                               fx:id="tableSize"  minHeight="300">
                        <columns>
                            <TableColumn text="内容" minWidth="80"/>
                            <TableColumn text="所属课程" minWidth="100"/>
                            <TableColumn text="所属章节" minWidth="100"/>
                            <TableColumn text="题目类型" minWidth="100"/>
                            <TableColumn text="题目难度" minWidth="100"/>
                            <TableColumn text="题目解析" minWidth="100"/>
                            <TableColumn text="知识点" minWidth="90"/>
                            <TableColumn text="答案" minWidth="80"/>
                            <TableColumn text="课程目标" minWidth="100"/>
                            <TableColumn text="操作" minWidth="80"/>
                        </columns>
                    </TableView>
                </ScrollPane>
                <HBox alignment="CENTER" spacing="10">
                    <Pagination style="-fx-font-size: 1em"/>
                </HBox>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
