<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hnust.controller.subject.SubjectListController"
            style="-fx-background-color: #FFF;-fx-border-width: 0">
    <ScrollPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" fx:id="container" style="-fx-background-color: #FFF">
        <VBox style="-fx-background-color: #FFF" fx:id="in_container">
            <HBox alignment="CENTER_LEFT" spacing="10" >
                <padding>
                    <Insets left="20" top="20"/>
                </padding>
                <Label style="-fx-font-size: 1.2em;" text="所属课程" />
                <ComboBox prefWidth="230" fx:id="comb">
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </ComboBox>
                <Label text="题目搜索" style="-fx-font-size: 1.2em;"/>
                <TextField >
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </TextField>
                <Button styleClass="btn,btn-info" text="搜索" prefWidth="120.0" style="-fx-font-size: 1.0em">
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </Button>
                <Button styleClass="btn,btn-default" text="重置" prefWidth="120.0" style="-fx-font-size: 1.0em"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER_LEFT">
                <padding>
                    <Insets left="20" top="20"/>
                </padding>
                <Button styleClass="btn,btn-info" style="-fx-font-size: 1.0em;" prefWidth="120.0" text="新增题目"></Button>
                <Button styleClass="btn,btn-default" style="-fx-font-size: 1.0em;"  prefWidth="120.0" text="导入题目"></Button>
            </HBox>
            <VBox  fx:id="vbox1" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="10" left="10" right="10"></Insets>
                </padding>
<!--                VBox.vgrow="ALWAYS" maxHeight="Infinity"-->
                <TableView style="-fx-background-color: red" fx:id="tableSize"  minHeight="300" VBox.vgrow="ALWAYS"  minWidth="500" prefWidth="500">
                    <columns>
                        <TableColumn text="序号"></TableColumn>
                        <TableColumn text="内容"></TableColumn>
                        <TableColumn text="所属课程"></TableColumn>
                        <TableColumn text="所属章节"></TableColumn>
                        <TableColumn text="题目类型"></TableColumn>
                        <TableColumn text="题目难度"></TableColumn>
                        <TableColumn text="题目解析"></TableColumn>
                        <TableColumn text="知识点"></TableColumn>
                        <TableColumn text="答案"></TableColumn>
                        <TableColumn text="课程目标"></TableColumn>
                        <TableColumn text="权限"></TableColumn>
                        <TableColumn text="操作"></TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="10">
                    <Pagination></Pagination>
                    <Label text="跳 至" />
                    <TextField fx:id="toPage" prefWidth="45" />
                    <Label text="页" />
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
</AnchorPane>
